In [2]:
import pandas as pd
import os

In [3]:
original_df = pd.DataFrame({"foo": range(5), "bar": range(5, 10)})
original_df

   foo  bar
0    0    5
1    1    6
2    2    7
3    3    8
4    4    9

In [5]:
original_df["ss"]=range(10,15)
original_df

   foo  bar  ss
0    0    5  10
1    1    6  11
2    2    7  12
3    3    8  13
4    4    9  14

In [9]:
original_df["again"]=["a","b","c","d","e"]
original_df

   foo  bar  ss again
0    0    5  10     a
1    1    6  11     b
2    2    7  12     c
3    3    8  13     d
4    4    9  14     e

In [10]:
pd.to_pickle(original_df,"file.pkl")

In [13]:
unpickled_df=pd.read_pickle("file.pkl")
unpickled_df

   foo  bar  ss again
0    0    5  10     a
1    1    6  11     b
2    2    7  12     c
3    3    8  13     d
4    4    9  14     e